{
    "mcpServers": {
        "compliance-sentinel": {
            "command": "python3",
            "args": [
                "simple_mcp_server.py"
            ],
            "disabled": false,
            "autoApprove": [
                "analyze_code"
            ]
        }
    }
}